# ToursWebAppEXAMProject

./: .gitignore  ToursWebAppEXAMProject.sln
ToursWebAppEXAMProject/: Dockerfile  NLog.config  NLog.xsd  Program.cs  TourWebAppEXAMProject.csproj  ToursWebAppEXAMProject.csproj  WindOfWanderings.AspNetCore.WebUI.csproj  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json  package-lock.json  package.json
ToursWebAppEXAMProject/ConfigFiles/: ConfigData.cs  ConfigEmail.cs  ConfigImageFolder.cs  ConfigMapApi.cs
ToursWebAppEXAMProject/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  BlogsController.cs  CitiesController.cs  CountriesController.cs  EditController.cs  ErrorController.cs  HomeController.cs  NewsController.cs  ProductsController.cs  ProductsRepository.cs  RolesController.cs  SearchController.cs  SearchFunctions.cs  SupportController.cs  TechTaskController.cs  TechTaskIController.cs  TourProductsRepository.cs  UsersController.cs
ToursWebAppEXAMProject/DBContext/: SqlServerDBContext.cs  TourFirmaDBContext.cs
ToursWebAppEXAMProject/DTOs/: CityDto.cs  CountryDto.cs
ToursWebAppEXAMProject/Enums/: ImageFolder.cs  NLogsModeEnum.cs  NumberOfDaysEnum.cs  NumberOfPeopleEnum.cs
ToursWebAppEXAMProject/EnumsDictionaries/: CitiesListDictionary.cs  CitiesListEnum.cs  CountriesAndCitiesListDictionary.cs  CountriesListEnum.cs  NLogsModeEnum.cs  NumberOfDaysEnum.cs  NumberOfPeopleEnum.cs
ToursWebAppEXAMProject/FileUtilities/: FileUtils.cs
ToursWebAppEXAMProject/GoogleApiClients/: ClientGoogleTranslate.cs
ToursWebAppEXAMProject/Hubs/: ChatHub.cs
ToursWebAppEXAMProject/Interfaces/: IArticle.cs  IBaseInterface.cs  ICity.cs  ICollectionOfCitiesAfterParams.cs  ICollectionOfCitiesAfterParamsInterface.cs  ICollectionOfProductsAfterParamsInterface.cs  ICountry.cs  ICustomer.cs  IDateTour.cs  IEditTechTaskInterface.cs  IFood.cs  IHotel.cs  ILocation.cs  INew.cs  IOfertum.cs  IProduct.cs  IQueryResultInterface.cs  ISaller.cs  ITechTaskService.cs  ITour.cs  ITourProduct.cs
ToursWebAppEXAMProject/LogsMode/: LogsMode.cs
ToursWebAppEXAMProject/Migrations/: 20220903142533_InitialMigration.Designer.cs  20220903142533_InitialMigration.cs  20220907180822__changedPropsnameFromTitleToName.Designer.cs  20220907180822__changedPropsnameFromTitleToName.cs  20220908084731_RenameOfertaToOffer.Designer.cs  20220908084731_RenameOfertaToOffer.cs  20220921164645__initialMigration.Designer.cs  20220921164645__initialMigration.cs  20220927135553__increasedLengthSomeProps.Designer.cs  20220927135553__increasedLengthSomeProps.cs  20220927142755__addedErrorAnnotations.Designer.cs  20220927142755__addedErrorAnnotations.cs  20221025165020__initialMigration.Designer.cs  20221025165020__initialMigration.cs  20230710132557_Initial.Designer.cs  20230710132557_Initial.cs  20230722121828_initial.Designer.cs  20230722121828_initial.cs  20231109134230__titleimagepath_dont_required.Designer.cs  20231109134230__titleimagepath_dont_required.cs  20231230105936_AddIdentity.Designer.cs  20231230105936_AddIdentity.cs  20240101145730_AddUsersAndRoles_Identity.Designer.cs  20240101145730_AddUsersAndRoles_Identity.cs  20240115130734__addedDateAdded.Designer.cs  20240115130734__addedDateAdded.cs  20240202143613__added_EditAboutPageViewModel.Designer.cs  20240202143613__added_EditAboutPageViewModel.cs  20240203155604__changed_EditAboutOageViewModel.Designer.cs  20240203155604__changed_EditAboutOageViewModel.cs  20240217130753_AddedCorrespondence_changedCustomer.Designer.cs  20240217130753_AddedCorrespondence_changedCustomer.cs  20240217232213__addedCorrespondence.Designer.cs  20240217232213__addedCorrespondence.cs  20240219115014__added_Correspondence_Asker.Designer.cs  20240219115014__added_Correspondence_Asker.cs  20240219155335__changed_Asker_Customer.Designer.cs  20240219155335__changed_Asker_Customer.cs  20240227102956__corrected_Asker_Correspondence.Designer.cs  20240227102956__corrected_Asker_Correspondence.cs  (+32 more)
ToursWebAppEXAMProject/Models/: AboutPageVersion.cs  Article.cs  Asker.cs  Blog.cs  City.cs  Correspondence.cs  CountriesList.cs  Country.cs  Customer.cs  DateTour.cs  EditMenuViewModel.cs  ErrorViewModel.cs  Food.cs  Hotel.cs  Location.cs  New.cs  NumberOfDays.cs  NumberOfPeople.cs  Ofertum.cs  Offer.cs  PhotoGalleryImage.cs  Product.cs  Saller.cs  SearchProductViewModel.cs  TechTaskItem.cs  TechTaskPage.cs  TechTaskViewModel.cs  Tour.cs  TourProduct.cs  User.cs
ToursWebAppEXAMProject/Properties/: launchSettings.json
ToursWebAppEXAMProject/Repositories/: ArticlesRepository.cs  BaseRepository.cs  CitiesRepository.cs  CollectionOfCitiesAfterParamsRepository.cs  CollectionOfProductsAfterParamsRepository.cs  CountriesRepository.cs  CustomersRepository.cs  DataManager.cs  DateToursRepository.cs  EditTechTasksRepository.cs  FoodsRepository.cs  HotelsRepository.cs  LocationsRepository.cs  NewsRepository.cs  OfertumsRepository.cs  ProductsRepository.cs  QueryResultRepository.cs  SallersRepository.cs  ToursRepository.cs
ToursWebAppEXAMProject/Services/: ConfigData.cs  EmailConfig.cs  EmailService.cs
ToursWebAppEXAMProject/Utils/: AboutMigrationUtils.cs.cs  AboutUtils.cs  BlogUtils.cs  Calculations.cs  CityUtils.cs  CountryUtils.cs  Feedback.cs  FeedbackUtils.cs  FileUtils.cs  NewsUtils.cs  ProductUtils.cs  SearchUtils.cs  SupportUtils.cs  TechTaskItemUtils.cs  TechTaskUtils.cs
ToursWebAppEXAMProject/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CorrespondenceViewModel.cs  CreateCityViewModel.cs  CreateProductViewModel.cs  CreateUserViewModel.cs  EditAboutPageViewModel.cs  EditCountriesAndSities.cs  EditMenuViewModel.cs  (+15 more)
(+229 files in other folders)
